<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Minecraft Launcher</title>
  	<link rel="shortcut icon" href="https://minecraft--duck132912.repl.co/icon.png"
  	 type="image/x-icon" />
  	<link rel="icon" href="https://minecraft--duck132912.repl.co/icon.png"
  	 type="image/x-icon" />
     <style media="screen">
       html, body{
         margin: 0;
         background: #303030 url("https://minecraft--duck132912.repl.co/minecraft.jpg") repeat-x 0 0;
         animation: MinecraftBackground 165s linear infinite;
         width: 100%;
         height: 100%;
       }
       .icon{
         width: 100%;
         height: 50%;
         display: flex;
         justify-content: center;
         align-items:center;
       }
       .icon img{
         width: 20%;
height: 90%;
       }
       .launch{
         width: 100%;
         height: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       button#launch_btn {
          background: #2196f3;
          border: none;
          width: 12%;
          height: 12%;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: 5px 5px 10px 0px #00000080;
        }
 @keyframes MinecraftBackground {
 0% {
background-position: 0 0;
}
 100% {
background-position: -4096px 0;
}
}

     </style>
  </head>
  <body>
<div class="icon">
  <img src="https://minecraft--duck132912.repl.co/icon.png" alt="Minecraft Image">
</div>
<div class="launch">
<button type="button" id="launch_btn">Launch!</button>
</div>
<script type="text/javascript">
  launch_btn.addEventListener('click', ()=> {
    window.open('game/index.html', '_blank', 'fullscreen=yes,left=200,top=100,width=1000,height=500', '');
  });
</script>
  </body>
</html>
